# money-transfers-api

./: README.md  pom.xml
src/main/java/com/artemmensk/: Account.java  Application.java  ApplicationModule.java  Controller.java  ControllerModule.java  IController.java  IService.java  Service.java  Transfer.java  TransferModule.java
src/main/java/com/artemmensk/account/: Account.java  AccountModule.java  AccountRepository.java  AccountService.java  IAccountRepository.java  IAccountService.java
src/main/java/com/artemmensk/exception/: ATransferException.java  AccountNotFound.java  Error.java  ErrorMessage.java  NegativeDeposit.java  NotEnoughBalance.java  TheSameAccount.java  TransferNotFound.java
src/main/java/com/artemmensk/transfer/: ITransferRepository.java  ITransferService.java  Transfer.java  TransferModule.java  TransferRepository.java  TransferService.java
src/main/resources/: log4j.properties
src/test/java/com/artemmensk/: ApplicationModuleTest.java  ControllerModuleMock.java  ControllerTest.java  MockedControllerModule.java
src/test/java/com/artemmensk/account/: AccountModuleMock.java  AccountRepositoryTest.java  AccountServiceTest.java  MockedAccountModule.java
src/test/java/com/artemmensk/transfer/: MockedTransferModule.java  TransferModuleMock.java  TransferRepositoryTest.java  TransferServiceMultithreadingTest.java  TransferServiceTest.java
